upstream  cmdb-optimization{
    server  127.0.0.1:9000;
    server  127.0.0.1:9001;
    server  127.0.0.1:9002;
}


server
{
        listen 80;
        server_name  aws-cmdb-optimization;
        access_log /var/log/nginx/cmdb-optimization_access.log;
        error_log  /var/log/nginx/cmdb-optimization_error.log;
        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header  Cookie $http_cookie;
                proxy_pass http://cmdb-optimization;
        }
}
